/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #8758FF;
  --first-color-alt: #C42130;
  --first-color-send: #DE3B49;
  --title-color: #161212;
  --text-color: #5B5757;
  --text-color-light: #8F8A8A;
  --body-color: #FEFBFB;
  --container-color: #FFF;
  --gradient: linear-gradient(#673DE5, #3d218e);
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*========== z index ==========*/

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*========== BASE ==========*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {

  font-family: var(--body-font);
  font-size: var(--normal-font-size);

  line-height: 1.6;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

h1,
h2,
h3 {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section {
  padding: 2rem 0 2rem;
}

.section-title,
.section-title-center {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 3rem;
}

/*========== LAYOUT ==========*/
.l-main {
  overflow: hidden;
  width: 100%;
}

.bd-container {
  width: 100%;
  width: calc(100% - 3rem);
  margin-left: 3rem;
  margin-right: 3rem;
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}


/*========== HOME ==========*/


.hero {

  min-width: 100%;
  height: 100vh;
  background: linear-gradient(#673DE5, #3d218e);
  padding: 2rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: start;
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 100% 79%, 0 94%);
}

.row {

  display: flex;
  justify-content: space-between;
}


h2 {
  font-size: 5rem;

  color: #fff;
  text-align: left;

}


.dark {

  font-size: 5rem;
  color: #FFF;
  text-transform: capitalize;
}

.btn {

  justify-content: center;
  margin-top: 2rem;

  text-align: center;

}

.button {

  background-color: rgb(223, 9, 77);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 10rem;
  margin: auto;
  text-align: center;
  font-size: 2rem;
  display: flexbox;
  justify-content: center;
  transition: 0.3s;

}

.button box-icon {

  justify-content: center;
  fill: #f2f2f2;
}

.button:hover {

  transform: translateY(10px);

  background-color: #8758ff !important;

}





/* === navbar ====== */


.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 1rem;
}

.logo img {

  width: 150px;
  display: flex;

}

header {
  box-shadow: 0 0 50px rgba(32, 7, 65, 0.14);
  width: 100%;
  z-index: 999999;
 
  min-width: 100%;
  left: 0;

  background: transparent;
  top: 0;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--nav-height);
  position: relative;
  min-width: 100%;
  background: #ffff;
  padding: 2rem 3rem;
}

chevron-down {
  fill: #101828;

}


.nav_list {
  display: inline-flex;
  gap: 2rem;
  align-items: center;
  margin: 0 1.5rem;
}

.nav_action {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav_link,
.btn {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-weight: 700;
  color: var(--text-primary);
}

.nav_link {

  font-size: 1.5rem;
}

.btn-primary {
  display: inline-flex;
   
  font-size: 1.5rem;

  color: #161212;

  font-weight: 500;
  padding: .5rem;
  border-radius: 10rem;
}

.nav_toggle {
  cursor: pointer;
  display: none;
}

.nav_toggle ion-icon {
  font-size: 3.5rem;
  color: var(--text-primary);
}

.nav_action a {

  font-size: 1.5rem;
}

.dropdown {
  position: absolute;
  top: 120%;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 30px rgba(32, 7, 65, 0.14);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: all 0.3s ease-in;
  border-radius: 0 0 20px 20px;
  z-index: 99999;
}

.dropdown-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.nav_list_menu:hover ion-icon {
  transition: all 0.5s ease-in;
  transform: rotate(180deg);
}

.nav_list_menu:hover .dropdown {
  clip-path: polygon(0 0, 100% 0, 100% 102%, 0 102%);
}

.item-list {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 3rem 0;
}

.item-img img {
  width: 35px;

}

.item-list-info {
  position: relative;
  width: 100%;
}

.item-list-info h4{

  font-size: 1.7rem;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: grey;

}

/*========== workspace ==========*/
.workspace__data {
  text-align: center;
}

.workspace__dat h2 {

  font-size: 50rem !important;
}

.workspace__description {
  margin-bottom: var(--mb-2);
}

.workspace__img {
  width: 280px;
  justify-self: center;
}



.brands__container {
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 2rem;
}

.brands__content {
  position: relative;
  display: grid;
  padding: .25rem .75rem .75rem;
  background-color: var(--container-color);
 
  border-radius: 1rem;
}




.accessory__img{

 opacity: 0.6 !important;
}

/*========== FOOTER ==========*/
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__logo {
  color: var(--title-color);
}

.footer__title {
  margin-bottom: var(--mb-2);
}

.footer__logo,
.footer__title {
  font-size: var(--h3-font-size);
}

.footer__link {
  display: inline-block;
  margin-bottom: .75rem;
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__social {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-3);
}

.footer__social:hover {
  color: var(--first-color);
}

.footer__copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 4rem;
}

/*========== MEDIA QUERIES ==========*/

/* For full-screen images on small screens */
@media screen and (max-width: 359px) {

  .home__img,
  .workspace__img,
  .send__img {
    width: 100%;
  }
}

@media screen and (min-width: 576px) {

  .home__container,
  .workspace__container,
  .send__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }




  .home__container {
    padding: 5rem 0 0;
  }

  .home__img {
    order: 1;
  }

  .section-title-center,
  .workspace__data,
  .send__description {
    text-align: initial;
  }

  .workspace__data h2 {

    font-size: 5rem;
    font-weight: 800;
  }

  .workspace__data h2 span {

    color: #8758FF;
    font-size: 7rem;
    text-transform: capitalize;
    font-weight: 700;
  }

  .workspace__data p {

    font-size: 2rem;
    color: #5B5757;
    font-weight: 600;
  }


  .home__img,
  .workspace__img,
  .send__img {
    width: 100%;
  }

  .workspace__img {
    order: -1;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 5rem;
  }



  .home__container {
    padding: 7rem 2rem 0;
  }

  .workspace__container {
    padding: 0 2rem;
  }

  .brands__container {
    grid-template-columns: repeat(3, 224px);
    justify-content: center;
    margin-top: 3rem;

  }

  .brands__content {
    padding: .5rem 1.5rem 1.5rem;
    justify-content: center;
  }

  .brands__content img {

    width: 100px !important;
    align-self: center;
    opacity: 1;
  }



}

@media screen and (min-width: 968px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img,
  .workspace__img {
    width: 469px;
  }

  .home__container,
  .workspace__container {
    column-gap: 5rem;
  }
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}





.row {
  display: flex;
  flex-wrap: wrap;
}

.section-heading {

  font-size: 5rem;
  color: #101828;
  font-weight: 800;
  padding-bottom: 5rem;
}


.section-heading span {

  font-size: 6rem;
  color: #8758FF;
  font-weight: 800;
  margin-bottom: 4rem;
}

.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.card {
  width: 80%;
  margin: auto;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #8758FF 50%);
  background-size: 100% 200%;
  background-position: left 1.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}

p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.icon-wrapper {
  background-color: #8758FF;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card:hover {
  background-position: 0 100%;
}

.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}

.card:hover h3 {
  color: #ffffff;
}

.card:hover p {
  color: #f0f0f0;
}

.services {
  min-height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 5rem;
  background-position: 100% 100%;
  background-size: cover;
  padding: 3rem;


}

@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }

  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}


@media (max-width:600px) {
  
  .easy-privacy{
 

      width: 100%;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 49% 100%, 0 100%);
   
  }
}

@media screen and (max-width:967px) {
  
  .container-grid .content .image img{

    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    position: relative;
    margin: auto;
    width: 500px;
    margin-top: 3rem;
    
  }

  

  .bd-container{

    min-width: 100%;
  }
}



.footer {

  background-color: rgb(255, 255, 255);
  width: 90%;
  box-shadow: 0 40px 50px rgba(0, 0, 0, 0.1);
  padding: 2rem 5rem;
  margin-top: 5rem;
  border-radius: 40px 0 0 40px;
}

.footer__container {


  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.hostinger__logo img {

  width: 160px;
  margin-top: 1rem;
  margin-bottom: 3rem;
}


.section__hero{
	height: 100vh;
	background-image:var(--gradient);
	clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
	background-size: cover;
	display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.section__hero-container{
	
	width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	
}
.hero__heading-main{
	background: linear-gradient(#fdfbfb ,#ebedee);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 5rem;
	/* font-family: 'Muli',sans-serif; */
	font-weight: 900;
}
.button{
	margin-top: 5rem;
	background-color: #FC5184;
	text-transform: uppercase;
	text-decoration: none;
	padding: 1.5rem 4rem;
	display: inline-block;
	border-radius: 10rem;
	position: relative;
	font-weight: 900;
	font-size: 1.6rem;
	border: none;
	cursor: pointer;
	transition: all .2s ease-in;
}
.button:hover{
	background-color: #8758FF;
	color: #fff;
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.button:active{
	transform: translateY(.5rem);
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
}
.hero-img{
	visibility: hidden;
	margin-left: -9rem;
}
.hero__heading-price{
	background: linear-gradient(#fdfbfb ,#ebedee);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}
.currency-icon{
	transform: translateY(10rem);
	font-size: 5rem;
	font-family: 'Muli',sans-serif;
	font-weight: 900;
}
.price{
	font-size: 10rem;
	font-family: 'Muli',sans-serif;
	font-weight: 900;
}
.banner-section{
	background-color: #eeee;
	height: 100vh;
	margin-top: -30vh;
	padding: 25rem 0;
}

.easy-privacy
{
  margin-top: 5rem;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background:var(--gradient);
  clip-path: polygon(0% 0%, 100% 0, 100% 100%, 49% 100%, 0 77%);

}


 .container-grid{

  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction:column;
  
  padding: 4rem;
}


.privacy-text{

  font-size: 4rem;
  font-weight: 800;
  color: #181818;
  margin-bottom: 3rem;
  padding-bottom: 4rem;
}

.privacy-text span{

  font-size: 6rem;
  font-weight: 800;
  color: #fff;
}

.button-2{

  position: relative;
  display: block;
  top: 0%;
}

.btn-2{

  color: #fff;
  background-color: #ff475a;
  padding: 1rem 2rem;
  font-size: 2rem;
   margin-top: 2rem;
   position: absolute;
   border-radius: 10rem;
   text-transform: capitalize;
   letter-spacing: 1px
}

.paragraph{

  font-size: 1.5rem;
  color: #ffff;
  font-weight: 500;
  line-height: 2;
m;
}




.container-grid .content{

  display: flex !important;
  flex-direction: row;
  gap: 5rem;
}

.content .text{

  width: 55%;
}


.btn-text{

  display: flex;
  flex-direction: column;
}

.footer__social {
  font-size: 2.5rem;
  color: var(--title-color);

}

.footer__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link {
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
  font-size: 1.4rem;
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__copy {
  text-align: center;
  font-size: 1rem;
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/

@media screen and (max-width:1167px)
 {

.easy-privacy{
 min-width: 100%;
}

  .container-grid .content{

    display: flex;
    flex-direction: column;
  
  }

  
  .container-grid .content .text{
    width: 100%;
  }

  
  .container-grid .content .image{

    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    position: relative;
    margin: auto;
    width: 100%;
  
  }

}



@media screen and (max-width:1020px){

  .section__hero h1{
    font-size: 3rem;
  
  }

  .section__hero-container{

    width: 100%;
    display: flex;
    justify-content: center;
  }

  .currency-icon{

    font-size: 2.4rem;
  }

  .hero__heading-price .price{

    font-size: 5rem;

  }
}

@media screen and (max-width:590px){

  
  .section__hero-container{

    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .section__hero h1{
    font-size: 2rem;
  
  }

  
  .hero__heading-price .price{

    font-size: 3rem;

  }

  .currency-icon{

    font-size: 2rem;
  }

}


.flexible{
  background: url("https://assets.hostinger.com/images/homepage2020/micro-large-scale-mobile-4db284d67e.jpg") no-repeat left;
  background-size: 55%;
  padding: 4rem;
  overflow: hidden;
  padding: 100px 0;

}
.inner-section{
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 140px;
  box-shadow: 0px 0px 28px rgba(0,0,0,0.1);
  border-radius: 2rem 0 0 2rem;
}
.inner-section h1{
  margin-bottom: 30px;
  font-size: 4rem;
  font-weight: 900;
}



.inner-section h1 span{

font-size: 6rem;
color: #8758FF;
font-weight: 800;
}

.text{
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.extra{

  color: #545454;
  font-size: 1.6rem !important;
  font-weight: 600;
}


.flex-btn button{
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
  border: none;
  border-radius: 20px;
  padding: 8px;
  width: 200px;
  background-color: #8758FF;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.flex-btn button:hover{
  transition: .3s;
  background-color: #FC5184;
  color: #fff;
}
@media screen and (max-width:1200px){
  .inner-section{
      padding: 80px;
  }
}
@media screen and (max-width:1000px){
  .flexible{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-section{
      width: 100%;
  }
}

@media screen and (max-width:600px){
  .flexible{
      padding: 0;
  }
  .inner-section{
      padding: 60px;
  }
  .flex-btn button{
      font-size: 19px;
      padding: 5px;
      width: 160px;
  }
}



.card__flex{
	  background-color: #fff;
    margin-top: -10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 9rem;
    margin-bottom: 9rem;
}

.card-banner{
	z-index: 10;
	border-radius: 1rem;
 position: relative;
	min-height: 30rem;
	width: 80%;
   
  top: 100%;
	box-shadow: 0 .1rem 2rem rgba(0, 0, 0, 0.2);
}




.col-1-of-3{
  display: flex;
}

.circle__container{
	margin: 2rem 0rem 0rem 2rem;
}
.circle{
	display: inline-block;
	border-radius: 100%;
	height: 2rem;
	width: 2rem;
}
	.circle__red{
		background-color: #ff605b;
	}

	.circle__yellow{	
		background-color: #f2b340;
	}
	.circle__green{
		background-color: #00ca4e;
	}

.heading{
	color: #673DE5;
	font-size: 5rem;
	text-align: center;
  font-weight: 800;
}

.heading span{

  font-size: 6rem;
  color: #161212;
  font-weight: 800;
}


.heading-secondary{
	color: #673DE5;
	font-size: 3rem;
	text-align: center;
  margin-top: 8rem;
  padding: 3rem 2rem;
}

.larger{

  font-size: 2rem;
  color: #545454;
}

.larger span{

  font-size: 6rem;
  color: #8758FF;
}

@media screen and (max-width:1199px) {
  
.card__flex{

  display: flex;
  flex-direction: column;
}

.hosting__list {

  display: block;
}

  .heading{

    font-size: 4rem;
  }

  .heading span{

    font-size: 4rem;
  }
}

.margin-top{
	margin-top: 5rem;
}
.hosting__box{
	margin-bottom: 0;
	transform: translateY(-8rem);
}
.hosting__item{
	line-height: 2;
}
.content{
	display: block;
	transform: translateY(-5rem);
	margin-top: 1rem;
	text-align: center;
}
.hosting__content{
	display: none;
}
.visible{
	display: block;
}
.check-hide{
	display: none;
}
.card__button{
	height: 7rem;
	display: flex;

	border-radius: .1rem;
	width: 100%;
	justify-content: center;
	align-items: center;
  padding: 3rem 2rem;
  margin: 4rem 0;
  border-width: 50%;
}
.btn-toggle{
	margin-bottom: 5rem;
}

#btn{

  font-size: 1.4rem;
  display: block;
  
}

#btn:hover{

  transform: translateY(0);
}

.hosting__item{

  font-size: 1.5rem;
  line-height: 2;
  color: #545454;
}

.col-1-of-3{
gap: 30px;
  margin: auto;
}

